.Quicksand{
     font-family: Quicksand;  
    padding-left: 60px;
    padding-right: 60px;  
    margin: 10px 0px;
    max-width: 100%;
    height: auto; 
   

}
.mobile-only{
    display: none;
}

.nav-item{
display: flex;
gap:5px;
} 
.scl{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    margin-top: 18px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
} 
.nav-link{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
.nav-item1{
    color: rgb(254, 163, 1);
    
}
.nav-item2{
    color:rgb(1, 172, 253);
}
.nav-item3{
    color:rgb(5, 212, 223);
}
.nav-item4{
    color:rgb(93, 88, 239);
}
.menu{
    display: flex;
    list-style: none;
    gap: 20px;
    
}
.btn{
    color: rgb(255, 255, 255);
    border-radius: 14px;
    background: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    width: 160px;
    height: 45px;
    border: none;
    
}
.enrol{
    width: 190px;
    height: 50px; 
    border: none;
    gap: 10;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border-radius: 12px;
    background: rgb(17, 17, 17);
}
#id1{

    font-size: 50px;
}
.desc{
font-size: 16px;
color: rgb(17, 17, 17);
font-weight: 400;
}
.text{
margin-top: 100px;
width: 450px;
height: auto 331px;
}
.content{
    display: flex;
    justify-content: space-between;

}
.img{
    margin-left: 50px; 
}
/* media query for small device */
@media screen and (max-width:576px) {
    
    .navbar{
        display: flex;
        box-sizing: border-box;
        border: 0.5px solid rgb(254, 163, 1);
        position: absolute; 
        position: absolute;
        width: 880px;
        right: 0;
        height: 90px;  
        left: 0;
        top: 0; 


    }
    .scl{
        visibility: hidden;
    }
    .menu{
        visibility: hidden;
    }
    .btn{
        visibility: hidden;
    }
    .content{
         margin-top: 150px;
         flex-direction: column-reverse;
         text-align: center;
         padding-left: 120px;   
    }
    .text{
        margin-top: 0%;   
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
        

    }
    .mobile-only{
        display: block;
        

    } 
}
/* Standard Curriculum section */
.section-titel{
    color: rgb(0, 0, 0);
    text-align:center;
    font-size: 40px;
    font-weight: 700;
    gap: 80;
    padding: 60px 0px 60px 0px;
}
.titel{
    font-size: 24.52px;
    font-weight: 700;
    padding-left: 60px;
    padding-right: 60px;
}
.description{
    color: rgb(128, 128, 128);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    display: flex;
    
}
.image{
    
    padding: 40px 80px;
}
.co-item1{
     width: 370px;
    height: 480px; 
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.co-item2{
    margin-left: 50px;
    margin-right: 50px;
     width: 360px;
    height: 480px; 
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.co-item3{
     width: 360px;
    height: 480px; 
    box-sizing: border-box;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
     border-radius: 18.86px;
     box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.read1{
font-size: 18px;
font-weight: 700;
text-align: center;
color:rgb(100, 200, 255)

}
.read2{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(240, 170, 0); 
}
.read3{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(135, 0, 255);
}

.button{
display: flex;

flex-direction: row;
justify-content:center;
align-items: center;
gap: 80;
padding: 60px 0px 60px 0px;
}
.arrow{
    color: rgb(255, 255, 255);
     font-size: 20px;
     font-weight: 900;
     border: none;
     width: 60px;
     height: 60px;
     border-radius: 30px;
     background: rgb(254, 163, 1);
}
.right-arrow{
    margin-left: 10px;
}
/* media query */
@media screen and (max-width:576px){
    

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;  
        text-align: center;
        padding-left: 370px; 
        
        
    }
    .section-titel{
       padding-left: 220px;
       margin-bottom: 15px;
       text-align: center;
       width: 400px;
       height: 33px;
    }
    .co-item2{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .button{
       visibility: hidden;
    }
    

}
/* stories section */
.container {
    
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
} 

.h1 {
  display: flex;
   flex-direction: column;
   align-items: center;
   font-size: 46px;
    font-weight: 700;
    gap: 20;
    padding: 60px 0px 60px 0px; 
} 

.stories-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.main-story {
    grid-column: 1 / 2;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 540.27px;
    height: 630.52px;
    margin: auto;
}

.main-story img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.main-story-content {
    padding: 15px;
    text-align: left;
}

.main-story-date {
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);;
    color:rgb(255, 255, 255);
    font-size: 0.85rem;
    
}


.main-story-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.main-story-description {
    font-size: 0.9rem;
    color: #555;
}

.other-stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.story-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}



.story-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.story-content {
    padding: 15px;
    text-align: left;
}

.story-date {
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: #fff;
    
    font-size: 0.85rem;
}
.story-date1{
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    color: #fff;
    font-size: 0.85rem;
}


.story-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.view-all {
    margin-top: 30px;
    text-align: center;
}

.view-all{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    display: flex;
    width: 190px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: none;
    gap: 5;
    padding: 10px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    margin-left: 490px;
    
}
/* media query */
@media screen and  (max-width:576px ){
.main-story{
    visibility: hidden; 
}
.stories{
    background: none;
}
.other-stories {

    display: flex;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    
}
}

/* footer section */
 footer {
    background: rgb(1, 172, 253);
    color:rgb(255, 255, 255);
    padding: 40px 80px; 
    
}

.footer-container{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        
    }
    .footer-logo {
        flex: 1;
        min-width: 300px;
        text-align: left;
        padding-left: 1400px;
    }
    .footer-logo h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    

    .footer-logo p {
        font-size: 0.9rem;
        font-size: 20px;
        font-weight: 400;
       
    } 
    .footer-links {
        flex: 1;
        min-width: 200px;
    }
    .footer-links h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
    .footer-links ul {
        list-style: none;
        padding: 0;
    }
    .footer-links ul li a {
        text-decoration: none;
        color:rgb(255, 255, 255);
        font-size: 0.9rem;
    }
    .footer-social {
        flex: 1;
        min-width: 200px;
        text-align: left;
    }
    .footer-social h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .social-icons {
        display: flex;
        gap: 10px;
    } 

    .social-icons img {
        width: 30px;
        height: 30px;
        border-radius: 4px;
    } 
    /* footer section media query */
    @media screen and (max-width:576){
        .footer-container{
            display: flex;
            flex-direction: column;
        }
        
    }
